@use "base";

.header {
  background-color: base.$color-grey-dark-1;
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(
      rgba(base.$color-secondary, 0.93),
      rgba(base.$color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;

  display: grid;

  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);

  gap: 1.5rem;
  padding: 4rem 8rem 8rem 8rem;
  justify-content: center;

  @media only screen and (max-width: base.$bp-med) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: base.$bp-small) {
    padding: 4rem 5rem 5rem 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon {
    &-text {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;
      gap: 1.5rem;

      font-size: 1.6rem;
      color: base.$color-grey-light-2;

      &::before,
      &::after {
        content: "";
        display: block;
        height: 0.1rem;
        background-color: currentColor;
      }
    }

    &-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
      justify-items: center;
      align-items: center;

      img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
      }
    }
  }
}
