@use "base";

.story {
  &__pictures {
    background-color: base.$color-primary;
    grid-column: full-start/col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    align-items: center;

    background-image: linear-gradient(
        rgba(base.$color-primary, 0.5),
        rgba(base.$color-primary, 0.5)
      ),
      url(../img/back.jpg);

    background-size: cover;

    @media only screen and (max-width: base.$bp-med) {
      grid-column: 1 / -1;
      grid-row: 6;

      padding: 6rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media only screen and (max-width: base.$bp-med) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / span 2;
    grid-column: 4 / span 3;
    z-index: 1;

    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media only screen and (max-width: base.$bp-med) {
      width: 100%;
      grid-row: 1 / -1;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-color: base.$color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    @media only screen and (max-width: base.$bp-med) {
      grid-column: 1 / -1;
      grid-row: 5;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
